{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "auto",
    "padding": {
      "top": 2,
      "left": 3,
      "right": 5
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "cyan",
      "separator": "magenta"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "green",
        "at": "white",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "format": "{pretty-name}"
    },
    {
      "type": "host",
      "key": "󰟀 Host"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": "󰆍 Shell"
    },
    "break",
    {
      "type": "display",
      "key": "󰍹 Display"
    },
    {
      "type": "de",
      "key": "󰧨 DE"
    },
    {
      "type": "wm",
      "key": "󱂬 WM"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons"
    },
    {
      "type": "font",
      "key": "󰛖 Font"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰍛 CPU",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk (/)",
      "folders": "/"
    },
    "break",
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "compact": true
    },
    {
      "type": "battery",
      "key": "󰁹 Battery"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
