# Font
font_size 16.0

# Background opacity (0.0 = fully transparent, 1.0 = fully opaque)
background_opacity 0.95

background_blur 1

# Alternative: use dynamic_background_opacity for runtime changes
dynamic_background_opacity yes

# Tab title
tab_title_template "{index}:{title}"

# Tab navigation
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# SSH
term xterm-kitty


# BEGIN_KITTY_FONTS
font_family      family='IosevkaTerm Nerd Font Mono' postscript_name=IosevkaTermNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME
