{
	"last_version": 2110,
	"new_window_session":
	{
		"window_height": 712.0,
		"window_width": 1338.0
	},
	"next_update_check": 1754492337,
	"project_dir": "/home/bymk",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/bymk/CHARM-SYCL",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
					"file:\"src/kext/transform.cpp\" line:264-264"
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/bymk/CHARM-SYCL": "0,0,0,0,0,26,23,1364,735,3840,1080,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/bymk/CHARM-SYCL",
					"selected": true
				}
			]
		}
	]
}
